%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: WorldScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6356859087489387739, guid: 045542264a707408c8116e01419238ed,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: af280b0391de848ebb83e809b3fe7b4a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 9c628b98689b249b3ac4a2ed14efa4a0,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3321374897494575403, guid: 458396b069b7a4af4be00cfddbb1ba6d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b553036f3cf0c4a148155b5ed2a96daa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7909972100556890407, guid: b0595aa2057ab45e68d088448db3e859,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a627899ad4a040a1890181df164aff3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 38f571a2342f740a483b10d440a5aa68,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5da1f264ae66448e2abb3fffa70cbf89,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 64b5f18aa3eb04f46b9c2fe274de2dad,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 25ee0218f35aa45b2914fd01b385fe5f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 85cdb49f460bbf14a82b8ea1c20c07bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f8cbd92026de40d09c574e679de9e83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a891e553f62cb42f49d5d9b206d141de, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
